# KotlinSamples

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pexcn/kotlin/samples/: Test.java
app/src/main/kotlin/me/pexcn/kotlin/samples/: ChoosePictureManager.kt  MainActivity.kt
app/src/main/kotlin/me/pexcn/kotlin/samples/activity/: ImageActivity.kt  MainActivity.kt  Test2Activity.kt  TestActivity.kt
app/src/main/kotlin/me/pexcn/kotlin/samples/app/: App.kt
app/src/main/kotlin/me/pexcn/kotlin/samples/base/: BaseActivity.kt
app/src/main/kotlin/me/pexcn/kotlin/samples/utils/: ImageUtils.kt  PictureManager.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_test.xml  test.xml  test2.xml  viewpager.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
